#exercise1
l1=[3,6,7,8,9]
l2=[45,76,87,90,123]
s=list(zip(l1,l2))
print("List1:",l1)
print("List2:",l2)
print("Merged list of tuples from l1 and l2:",s)

#exercise2
l=[9,18,27,36,45,54,63,72]
r=list(range(1,9))
s=list(zip(l,r))
print("List:",l)
print("Range:",r)
print("Merged list of tuples from List and Range:",s)

#exercise3
l=[87,99,34,68,71,54,32,30,65]
print("List before sorting:",l)
y=sorted(l)
print("List after sorting:",y)

#exercise4
def evenfilter(x):
    if(x%2!=0):
        return True
    else:
        return False
l=[87,99,34,68,71,54,32,30,65]
print("List:",l)
y=list(filter(evenfilter,l))
print("List after filtering even numbers:",y)
